*{
    padding: 0px;
    margin: 0px;
}
/* Unsplash */
nav{
    display: flex;
    background-color: black;
    margin: 5px;
    padding: 20px;
    justify-content: center;
    justify-content: space-between;
    box-shadow: 5px 5px 10px red;
    
}
.comapny>a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav>ul>li{
    display: inline-block;
    margin: 0px 15px;
    padding: 5px 20px;
    /* background-color: red;
    padding: 2px 15px; */
}
.nav>ul>li:hover{
    background-color: azure;
    color: white;
    
}
.nav>ul>li>a:hover{
    color:red;
}
.nav>ul>li>a{
    color: white;
    text-decoration: none;
}

/* Slider */

.slider{
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes example{
    /* from{
        background-image: url(slider2.jpg);    
    }
    to{
        background-image: url(slider3.jpg);
    } */

    0%{
        background-image: url(slider1.jpg);
    }
    50%{
        background-image: url(slider2.jpg);
    }
    100%{
        background-image: url(slider3.jpg);
    }
}

/* Slider */

/* Card Portion */

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #5be57087;
    padding-top: 5px;
    margin: 18px;
}

.card{
    width: 20%;
    margin: 10px;
    background-color: white;
    overflow: hidden;
}
.card:hover{
    box-shadow: 2px 2px 2px black;
}
.img>img{
    width: 100%;
    height: 200px;  
    transition: 2s;
}
.img>img:hover{
    transform: scale(1.1);
}
.card-detail{
    background-color: yellow;
    padding: 10px;
}
/* Card Portion */
